{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    
    {%if title%}
    <title>{{title}}</title>
    {%else%}
    <title>TechArena.org</title>
    {%endif%}
    <link rel= "stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css'%}">
    <link rel= "stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.css'%}">
    <link rel= "stylesheet" href="{% static 'assets/bootstrap/js/bootstrap.min.js'%}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <!-- <div class="pre-header">
      TechArena
    </div> -->


    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4"></h5>
          <div class="navs">..
          <p></p>
          
          {%if user.is_superuser%}
          <p><span class="fa fa-people"><a href="{%url 'dashboard'%}">Dashboard</a></span></p>

          {%endif%}

          {%if user.is_authenticated%}
          <c><a href="{%url 'home'%}"><span class="fa fa-home" ></c>Home</a></span>
          <p><span class="fa fa-people"><a href="{%url 'userprofile'%}"> MyProfile</a></span></p>
          <p><span class="fa fa-key"><a href="{%url 'logoutview'%}">Logout</a></span></p>
          <p><span class="fa fa-people"><a href="{%url 'profile'%}"> Student Tech Profile</a></span></p>
          {%else%}
          <c><a href="{%url 'home'%}"><span class="fa fa-home" ></c>Home</a></span>
          <p><span class="fa fa-award"><a href="#">About Us</a></span></p>
          <p><span class="fa fa-key"><a href="{%url 'login'%}">Login</a></span></p>
          <p><span class="fa fa-pencil"><a href="{%url 'register'%}">Register</a></span></p>
          {%endif%}
        </div>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">  </span>
          </button>
        </div>
      </nav>
</head>
<body>
<div class="container">
    {% if messages %}

          {% for message in messages %}
              <div class = "alert alert-{{ massage.tags }} fa fa-envelope">
                {{message}}
              </div>
          {%endfor%}
    {% endif %} 
</div>
     <div class = "container-fluid">
        {% block content%}


        {%endblock%}
    </div>
    <div class="footer">
      <div class="row">
        <div class ="col">
          <p>Developer's Portfolio</p>
          <a href="{%url 'login'%}">Login</a><br>
          <a href="{%url 'register'%}">Register</a><br>

        </div>
        <div class="col">
          <c><a href="{%url 'home'%}">Home</a><br>
          <a href="#">About Us</a></span><br>
          <a href="{%url 'logout'%}">Logout</a><br>
          <a href="{%url 'studentregister'%}">Enrol for free</a>
        </div>
        <div class="col">
          <p>Our administrative panel</p>
        </div>
      </div>
      </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

<style>
 body{
 }
 .pre-header{
   background-color: navy;
   color:white;
   align-items: center;
   align-content: center;
   padding-left: 35%;
   padding-bottom: 0%;
   margin: 0% 0% 0% 0%;
   font-size: 22px;
   /* text-transform:uppercase; */
   font-family: 'Arial Narrow', Arial, sans-serif;
 }
    .login{
        margin:  10% 10% 5% 10%;
        background-color: rgba(252, 215, 3, 0.95);
        border-radius: 25px;
        height: auto;
        width: auto;
        padding: 3%;
        align-content: center;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.687), 0 6px 20px 0 rgb(0, 0, 0);

    }
    .login button{
        width:70px;
        height: 25px;
        padding-top: 0px;
        border-radius: 5px;
        margin-left: 20%;

    }

    .login input[type="text"]{
      width:60%;
      height: 20%;
        padding-top: 0px;
        border-radius: 5px;
    }
    .login input[type="password"]{
        width:60%;
        height: 15%;
        padding-top: 0px;
        border-radius: 5px;
    }
    .login input[type="email"]{
      width:60%;
      height: 20%;
        padding-top: 0px;
        border-radius: 5px;
    }
    .login input[type="selected"]{
      width:60%;
      height: 20%;
        padding-top: 0px;
        border-radius: 5px;
    }
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: orange;
  color: white;
  text-align: center;
  box-shadow: -10px -10px 5px grey;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}
.footer p{
  padding: 0%;
  margin: 0%;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}
#navbarToggleExternalContent{
        position:fixed;
        color:aliceblue;
   
    }

a {
    color:white;
    text-decoration: none;
}
a:hover {
    color:orange;
    /* background-color: orange; */
    font-family: Georgia, Times, 'Times New Roman', serif;
    background-size: auto;
    text-decoration: none;
}
#navbarToggleExternalContent c{
  font-size: 50px;
}
</style>
<script>
    function navfunc(){
        document.getElementById('navbarToggleExternalContent').style.accentColor="red"
    }
</script>
</html>